; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseSDK",
"language": "GDScript",
"path": "res://Scripts/SDK/BaseSDK.gd"
}, {
"base": "Node",
"class": "LevelManager",
"language": "GDScript",
"path": "res://Scripts/LevelManager.gd"
}, {
"base": "Node",
"class": "LevelSequence",
"language": "GDScript",
"path": "res://Scripts/LevelSequence.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Characters/Player.gd"
} ]
_global_script_class_icons={
"BaseSDK": "",
"LevelManager": "",
"LevelSequence": "",
"Player": ""
}

[application]

config/name="Shrek Run"
run/main_scene="res://Levels/Main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Audiobuslayout.tres"

[autoload]

StaticSDK="*res://Scripts/SDK/StaticSdk.gd"
SoundManager="*res://Audio/SoundManager.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=600
window/size/height=1024
window/vsync/use_vsync=false
window/handheld/orientation="portrait"

[global]

SDK=""
SDK.Yandex="Yandex"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Walls"
3d_physics/layer_2="Coins"
3d_physics/layer_3="Obstacles"

[locale]

locale_filter=[ 0, [  ] ]
translations=PoolStringArray( "res://Translation/Translation.en.translation", "res://Translation/Translation.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=3
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/filters/anisotropic_filter_level=2
quality/skinning/software_skinning_fallback=false
quality/skinning/force_software_skinning=true
cpu_lightmapper/quality/medium_quality_ray_count=64
cpu_lightmapper/quality/high_quality_ray_count=64
cpu_lightmapper/quality/ultra_quality_ray_count=64
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
