[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Coins/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Coins/BaseCoin.gd" type="Script" id=2]

[node name="CoinArc" type="Spatial"]

[node name="BaseCoin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0 )
script = ExtResource( 2 )

[node name="BaseCoin9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0 )
script = ExtResource( 2 )

[node name="BaseCoin22" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )

[node name="BaseCoin23" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0 )
script = ExtResource( 2 )

[node name="BaseCoin24" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0 )
script = ExtResource( 2 )
