[gd_scene load_steps=6 format=2]

[ext_resource path="res://Meshes/Environment/DebugCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/LevelSequence.gd" type="Script" id=4]
[ext_resource path="res://Meshes/Landscape/SwampLandscape/Landscape.glb" type="PackedScene" id=5]
[ext_resource path="res://Meshes/Environment/Foliage/FlowerPatch/flower_patch_blue.glb" type="PackedScene" id=6]
[ext_resource path="res://Meshes/Environment/Foliage/Bush/Bush.glb" type="PackedScene" id=9]

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 4 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 4.4, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1, 0 )
visible = false

[node name="Landscape" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.40807e-08, 0, 0.549748, 0, 1.00845, 0, -1.00845, 0, -2.40302e-08, 0, 0, 0 )

[node name="Foliage" type="Spatial" parent="."]

[node name="flower_patch_blue3" parent="Foliage" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.856537, 0.516085, 0, -0.516085, 0.856537, -2.07717, 1.11612, 5.27049 )

[node name="Bush" parent="Foliage" instance=ExtResource( 9 )]
transform = Transform( 1.84039, 0.111296, 1.87266, 0.386771, 2.54448, -0.53133, -1.83566, 0.647702, 1.76554, -1.2576, 0.707331, -5.56887 )
