[gd_scene load_steps=13 format=2]

[ext_resource path="res://Items/Coins/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Meshes/Environment/DebugCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacles/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/LevelSequence.gd" type="Script" id=4]
[ext_resource path="res://Meshes/Landscape/SwampLandscape/Landscape.glb" type="PackedScene" id=5]
[ext_resource path="res://Meshes/Environment/Foliage/FlowerPatchPink/flower_patch.glb" type="PackedScene" id=6]
[ext_resource path="res://Meshes/Environment/Foliage/FlowerPatch/flower_patch_blue.glb" type="PackedScene" id=7]
[ext_resource path="res://Meshes/Environment/Foliage/Bush/Bush.glb" type="PackedScene" id=10]
[ext_resource path="res://Scripts/RandomSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://Obstacles/Log.tscn" type="PackedScene" id=12]
[ext_resource path="res://Obstacles/Beanstlk.tscn" type="PackedScene" id=13]
[ext_resource path="res://Items/Coins/CoinArc.tscn" type="PackedScene" id=14]

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 4 )
LevelLenght = 24.0

[node name="DebugCube" parent="." instance=ExtResource( 2 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1, 0 )
visible = false

[node name="Landscape" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.40808e-08, 0, 1.62344, 0, 1.00845, 0, -1.00845, 0, -7.0963e-08, 0, 0, 0 )

[node name="Foliage" type="Spatial" parent="."]

[node name="flower_patch_blue" parent="Foliage" instance=ExtResource( 7 )]
transform = Transform( 1, -2.22154e-08, -6.06621e-09, 2.22154e-08, 0.861221, 0.50823, -6.06621e-09, -0.50823, 0.861221, -2.61429, 1.15917, 5.32462 )

[node name="flower_patch_blue2" parent="Foliage" instance=ExtResource( 7 )]
transform = Transform( 1, -1.51933e-08, 1.73057e-08, 2.22154e-08, 0.834406, -0.55115, -6.06621e-09, 0.55115, 0.834406, -8.90284, 1.2326, -5.47701 )

[node name="Bush" parent="Foliage" instance=ExtResource( 10 )]
transform = Transform( 3.0528, -1.29755e-06, 1.3773, -0.422591, 3.18758, 0.936678, -1.31087, -1.0276, 2.90555, 3.6627, 0.971035, 6.30114 )

[node name="Bush2" parent="Foliage" instance=ExtResource( 10 )]
transform = Transform( 1.694, 0.930857, 2.78252, 1.02481, 2.82291, -1.56827, -2.74931, 1.6258, 1.12989, -4.69932, 0.59459, -6.46082 )

[node name="flower_patch" parent="Foliage" instance=ExtResource( 6 )]
transform = Transform( 2.24878, -0.0956741, 0.00248694, 0.0800517, 1.84825, -1.28207, 0.0524542, 1.281, 1.84998, 7.73406, 1.39362, -5.55615 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3.0598e-07 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.5 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.5 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1.5 )

[node name="RandomSpawner2" parent="Obstacles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.22, 0.97793, 0.0589964, -0.92075 )
SpatialsToSpawn = [ ExtResource( 12 ) ]
SpawnChance = 0.75

[node name="Beanstlk" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 2, 0, 8.74228e-08, 3.82137e-15, 2, 2, 8.74228e-08, -8.74228e-08, -9, -3.82137e-15, -1.5 )

[node name="Beanstlk3" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 2, 0, 8.74228e-08, 3.82137e-15, 2, 2, 8.74228e-08, -8.74228e-08, 8, 2.86603e-14, -1.5 )

[node name="Beanstlk2" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 2, 0, 8.74228e-08, 3.82137e-15, 2, 2, 8.74228e-08, -8.74228e-08, -4, 3.82137e-15, 8.74228e-08 )

[node name="Coins" type="Spatial" parent="."]

[node name="CoinArc" parent="Coins" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1.5 )

[node name="CoinArc2" parent="Coins" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="BaseCoin2" parent="Coins" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0 )

[node name="BaseCoin3" parent="Coins" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0 )

[node name="BaseCoin4" parent="Coins" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0 )

[node name="BaseCoin6" parent="Coins" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 0 )

[node name="BaseCoin5" parent="Coins" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0 )
