[gd_scene load_steps=5 format=2]

[ext_resource path="res://Meshes/Items/Potions/Magnite/potion_magnite.glb" type="PackedScene" id=1]
[ext_resource path="res://Items/Potions/Magnite/PotionMagnite.gd" type="Script" id=2]
[ext_resource path="res://Components/Levitator.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[node name="potion_maginte" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="potion_6" parent="." index="0"]
transform = Transform( -8.61435, 5.19951, -11.1247, 3.63607, 14.0596, 3.7557, 11.7291, -0.539811, -9.3347, 0, 0, 0 )

[node name="Area" type="Area" parent="." index="1"]
transform = Transform( 0.499258, 0, 0, 0, 0.499258, 0, 0, 0, 0.499258, 0, 0, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="Tween" parent="." index="2" instance=ExtResource( 3 )]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
