[gd_scene load_steps=15 format=2]

[ext_resource path="res://Meshes/Environment/Outdoor/Outdoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Shrek.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meshes/Environment/DebugCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/StartPosition.gd" type="Script" id=4]
[ext_resource path="res://Meshes/Landscape/StartLandscape/StartPosition.glb" type="PackedScene" id=5]
[ext_resource path="res://Meshes/Environment/Foliage/Bush/Bush.glb" type="PackedScene" id=6]
[ext_resource path="res://Meshes/Environment/Foliage/GrassTall/GrassTall.glb" type="PackedScene" id=7]
[ext_resource path="res://Meshes/Environment/Trees/Tree_01.glb" type="PackedScene" id=8]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=9]
[ext_resource path="res://UI/FpsCounter.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Images/Coin.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Oswald/Oswald-SemiBold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Levels/CoinsCounter.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237476, 0.00306666, 0.000374317 )
script = ExtResource( 9 )

[node name="Shrek" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0286312, 0 )

[node name="StartPosition" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.262814, 0.0164624, 0.372154 )
script = ExtResource( 4 )

[node name="Foliage" type="Spatial" parent="StartPosition"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262814, -0.0164624, -0.372154 )

[node name="GrassTall" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.585202, 0, 0, 0, 0.585202, 0, 0, 0, 0.585202, -0.568453, 0.0359395, 0.240535 )

[node name="GrassTall2" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568453, 0.0359395, -0.101121 )

[node name="GrassTall3" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.680146, 0, 0, 0, 0.680146, 0, 0, 0, 0.680146, -0.78613, 0.0359395, 0.101464 )

[node name="GrassTall4" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.464017, 0, -0.35658, 0, 0.585202, 0, 0.35658, 0, 0.464017, 0.820136, 0.0359395, 0.520791 )

[node name="GrassTall5" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.792917, 0, -0.609329, 0, 1, 0, 0.609329, 0, 0.792917, 1.02832, 0.0359395, 0.249885 )

[node name="GrassTall6" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.5393, 0, -0.414433, 0, 0.680146, 0, 0.414433, 0, 0.5393, 0.732275, 0.0359395, 0.277882 )

[node name="Bush" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( -1.63015, 0, -0.636454, 0, 1.74999, 0, 0.636454, 0, -1.63015, -0.367057, 0.0359392, -1.96531 )

[node name="Bush2" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( -0.535777, 0, 1.66595, 0, 1.74999, 0, -1.66595, 0, -0.535777, 3.3331, 0.47846, -2.62763 )

[node name="Bush3" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( 1.46856, 0, 0.951727, 0, 1.74999, 0, -0.951727, 0, 1.46856, 3.17631, 0.169147, 0.371297 )

[node name="Bush4" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( 0.286969, 0, 1.07942, 0, 1.11692, 0, -1.07942, 0, 0.286969, 2.33977, 0.169147, -1.02766 )

[node name="Tree_01" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.103118, 0, 0.320638, 0, 0.336811, 0, -0.320638, 0, -0.103118, -0.353389, 0.0360184, -4.07954 )

[node name="Tree_02" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.396176, 0, 0.339085, 0, 0.521473, 0, -0.339085, 0, -0.396176, 2.88321, -0.507821, -4.75024 )

[node name="Tree_03" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.396176, 0, 0.339085, 0, 0.521473, 0, -0.339085, 0, -0.396176, 6.41837, -0.391343, 1.70605 )

[node name="StaticBody" parent="StartPosition" instance=ExtResource( 3 )]
transform = Transform( 4.06096, 0, 0, 0, 1, 0, 0, 0, 5.51206, 0.263, -1, 0 )

[node name="Outdoor" parent="StartPosition" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262814, -0.0164624, -0.372154 )

[node name="FpsCounter" parent="." instance=ExtResource( 10 )]

[node name="CoinsCounterContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -310.0
margin_top = 25.0

[node name="CoinsCounter" type="Label" parent="CoinsCounterContainer"]
margin_top = 13.0
margin_right = 200.0
margin_bottom = 62.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
script = ExtResource( 13 )

[node name="HSplitContainer" type="HSplitContainer" parent="CoinsCounterContainer"]
margin_left = 204.0
margin_right = 219.0
margin_bottom = 75.0
rect_min_size = Vector2( 15, 0 )

[node name="TextureRect" type="TextureRect" parent="CoinsCounterContainer"]
margin_left = 223.0
margin_right = 298.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 11 )
expand = true

[connection signal="AddCoin" from="Shrek" to="CoinsCounterContainer/CoinsCounter" method="_on_Shrek_AddCoin"]
[connection signal="StartGame" from="Shrek" to="StartPosition" method="_on_Shrek_StartGame"]
