[gd_scene load_steps=39 format=2]

[ext_resource path="res://Meshes/Environment/Outdoor/Outdoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Shrek.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meshes/Environment/DebugCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/StartPosition.gd" type="Script" id=4]
[ext_resource path="res://Meshes/Landscape/StartLandscape/StartPosition.glb" type="PackedScene" id=5]
[ext_resource path="res://Meshes/Environment/Foliage/Bush/Bush.glb" type="PackedScene" id=6]
[ext_resource path="res://Meshes/Environment/Foliage/GrassTall/GrassTall.glb" type="PackedScene" id=7]
[ext_resource path="res://Meshes/Environment/Trees/Tree_01/Tree_01.glb" type="PackedScene" id=8]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=9]
[ext_resource path="res://UI/FpsCounter.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Images/Coin.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Oswald/Oswald-SemiBold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://UI/Scripts/CoinsCounter.gd" type="Script" id=13]
[ext_resource path="res://Meshes/Environment/Foliage/GrassTallFlowers/grass_tall_flowers.glb" type="PackedScene" id=14]
[ext_resource path="res://Meshes/Environment/Trees/Tree_03/tree_2.glb" type="PackedScene" id=15]
[ext_resource path="res://Levels/Chunks/Swamp/Swamp_01.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/Chunks/Swamp/Swamp_02.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/Chunks/Swamp/Swamp_04.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/Chunks/Swamp/Swamp_03.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/Scripts/GameUI.gd" type="Script" id=20]
[ext_resource path="res://Levels/Chunks/Swamp/StartSection.tscn" type="PackedScene" id=21]
[ext_resource path="res://UI/Images/Icon_Star.png" type="Texture" id=22]
[ext_resource path="res://UI/Scripts/ScoreCounter.gd" type="Script" id=23]
[ext_resource path="res://UI/Images/Icon_Small_Blank_Pause.png" type="Texture" id=24]
[ext_resource path="res://UI/Scripts/PauseButton.gd" type="Script" id=25]
[ext_resource path="res://UI/Images/Item3.png" type="Texture" id=26]
[ext_resource path="res://UI/Images/Icon_MusicOn.png" type="Texture" id=27]
[ext_resource path="res://UI/Images/Icon_MusicOff.png" type="Texture" id=28]
[ext_resource path="res://UI/SoundSwitcher.tscn" type="PackedScene" id=29]
[ext_resource path="res://UI/Images/Item2.png" type="Texture" id=30]
[ext_resource path="res://UI/Scripts/PauseMenu.gd" type="Script" id=31]
[ext_resource path="res://UI/Images/Icon_Film.png" type="Texture" id=32]
[ext_resource path="res://UI/Images/Icon_Exit.png" type="Texture" id=33]
[ext_resource path="res://UI/Images/Icon_Skull.png" type="Texture" id=34]
[ext_resource path="res://UI/Scripts/GameOverMenu.gd" type="Script" id=35]
[ext_resource path="res://UI/Scripts/ErrorMessageBox.gd" type="Script" id=36]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 12 )

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237476, 0.00306666, 0.000374317 )
script = ExtResource( 9 )
Levels = [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ]

[node name="Shrek" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0286312, 0 )
RollDistance = 2.75

[node name="StartPosition" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.262814, 0.0164624, 0.372154 )
script = ExtResource( 4 )

[node name="Foliage" type="Spatial" parent="StartPosition"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262814, -0.0164624, -0.372154 )

[node name="GrassTall" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.585202, 0, 0, 0, 0.585202, 0, 0, 0, 0.585202, -0.568453, 0.0359395, 0.240535 )

[node name="GrassTall2" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568453, 0.0359395, -0.101121 )

[node name="GrassTall3" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.680146, 0, 0, 0, 0.680146, 0, 0, 0, 0.680146, -0.78613, 0.0359395, 0.101464 )

[node name="GrassTall4" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.464017, 0, -0.35658, 0, 0.585202, 0, 0.35658, 0, 0.464017, 0.820136, 0.0359395, 0.520791 )

[node name="GrassTall5" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.792917, 0, -0.609329, 0, 1, 0, 0.609329, 0, 0.792917, 1.02832, 0.0359395, 0.249885 )

[node name="GrassTall6" parent="StartPosition/Foliage" instance=ExtResource( 7 )]
transform = Transform( 0.5393, 0, -0.414433, 0, 0.680146, 0, 0.414433, 0, 0.5393, 0.732275, 0.0359395, 0.277882 )

[node name="Bush" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( -1.63015, 0, -0.636454, 0, 1.74999, 0, 0.636454, 0, -1.63015, -0.367057, 0.0359392, -1.96531 )

[node name="Bush2" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( -0.535777, 0, 1.66595, 0, 1.74999, 0, -1.66595, 0, -0.535777, 3.3331, 0.47846, -2.62763 )

[node name="Bush3" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( 1.46856, 0, 0.951727, 0, 1.74999, 0, -0.951727, 0, 1.46856, 3.17631, 0.169147, 0.371297 )

[node name="Bush5" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( 0.76632, 0, 1.57328, 0, 1.74999, 0, -1.57328, 0, 0.76632, -2.22187, -0.0618593, -0.558417 )

[node name="Bush4" parent="StartPosition/Foliage" instance=ExtResource( 6 )]
transform = Transform( 0.286969, 0, 1.07942, 0, 1.11692, 0, -1.07942, 0, 0.286969, 2.33977, 0.169147, -1.02766 )

[node name="Tree_01" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.103118, 0, 0.320638, 0, 0.336811, 0, -0.320638, 0, -0.103118, -0.353389, 0.0360184, -4.07954 )

[node name="Tree_02" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.396176, 0, 0.339085, 0, 0.521473, 0, -0.339085, 0, -0.396176, 2.88321, -0.507821, -4.75024 )

[node name="Tree_03" parent="StartPosition/Foliage" instance=ExtResource( 8 )]
transform = Transform( -0.396176, 0, 0.339085, 0, 0.521473, 0, -0.339085, 0, -0.396176, 6.41837, -0.391343, 1.70605 )

[node name="grass_tall_flowers" parent="StartPosition/Foliage" instance=ExtResource( 14 )]
transform = Transform( -0.325497, 0, 0.74383, 0, 0.811931, 0, -0.74383, 0, -0.325497, 1.05236, 0.0164635, 0.539958 )

[node name="grass_tall_flowers2" parent="StartPosition/Foliage" instance=ExtResource( 14 )]
transform = Transform( -0.368932, -0.120662, 0.713135, -0.0912472, 0.801921, 0.0884786, -0.717492, -0.0399406, -0.377944, -0.520392, -0.17928, 0.410984 )

[node name="tree_2" parent="StartPosition/Foliage" instance=ExtResource( 15 )]
transform = Transform( 0.619505, 0, -0.226253, 0, 0.659528, 0, 0.226253, 0, 0.619505, 3.78891, -0.0295504, -0.637394 )

[node name="StaticBody" parent="StartPosition" instance=ExtResource( 3 )]
transform = Transform( 4.06096, 0, 0, 0, 1, 0, 0, 0, 5.51206, 0.263, -1, 0 )

[node name="Outdoor" parent="StartPosition" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262814, -0.0164624, -0.372154 )

[node name="Spatial" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.02331e-07, 0, 9.18307 )

[node name="GameUI" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )

[node name="FpsCounter" parent="GameUI" instance=ExtResource( 10 )]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -308.0
margin_top = 25.0
margin_right = -25.0

[node name="CoinsCounterContainer" type="HBoxContainer" parent="GameUI/VBoxContainer"]
margin_right = 283.0
margin_bottom = 50.0

[node name="CoinsCounter" type="Label" parent="GameUI/VBoxContainer/CoinsCounterContainer"]
margin_right = 200.0
margin_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
script = ExtResource( 13 )

[node name="HSplitContainer" type="HSplitContainer" parent="GameUI/VBoxContainer/CoinsCounterContainer"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="GameUI/VBoxContainer/CoinsCounterContainer"]
margin_left = 208.0
margin_right = 258.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 11 )
expand = true

[node name="VSplitContainer" type="VSplitContainer" parent="GameUI/VBoxContainer"]
margin_top = 54.0
margin_right = 283.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 10 )

[node name="ScoreCounterContainer" type="HBoxContainer" parent="GameUI/VBoxContainer"]
margin_top = 68.0
margin_right = 283.0
margin_bottom = 118.0

[node name="ScoreCounter" type="Label" parent="GameUI/VBoxContainer/ScoreCounterContainer"]
margin_right = 200.0
margin_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
script = ExtResource( 23 )

[node name="HSplitContainer" type="HSplitContainer" parent="GameUI/VBoxContainer/ScoreCounterContainer"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="GameUI/VBoxContainer/ScoreCounterContainer"]
margin_left = 208.0
margin_right = 258.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 22 )
expand = true

[node name="PauseButton" type="Button" parent="GameUI"]
margin_left = 25.0
margin_top = 25.0
margin_right = 120.0
margin_bottom = 120.0
focus_mode = 0
icon = ExtResource( 24 )
flat = true
expand_icon = true
script = ExtResource( 25 )

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -512.0
margin_right = 300.0
margin_bottom = 512.0
script = ExtResource( 31 )

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 26 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -120.0
margin_right = 110.0
margin_bottom = 120.0

[node name="SoundButton" parent="PauseMenu/VBoxContainer" instance=ExtResource( 29 )]
margin_right = 220.0

[node name="MusicButton" parent="PauseMenu/VBoxContainer" instance=ExtResource( 29 )]
margin_top = 54.0
margin_right = 220.0
margin_bottom = 104.0
SoundBusName = "Music"
SoundOnText = "Music ON"
SoundOffText = "Music OFF"
SoundOnIcon = ExtResource( 27 )
SoundOffIcon = ExtResource( 28 )

[node name="VSplitContainer" type="VSplitContainer" parent="PauseMenu/VBoxContainer"]
margin_top = 108.0
margin_right = 220.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 15 )

[node name="ContinueButton" type="TextureButton" parent="PauseMenu/VBoxContainer"]
margin_top = 127.0
margin_right = 220.0
margin_bottom = 177.0
rect_min_size = Vector2( 200, 50 )
focus_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 30 )
expand = true

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer/ContinueButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -28.0
margin_right = 109.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "Continue"
align = 1
valign = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="PauseMenu/VBoxContainer"]
margin_top = 181.0
margin_right = 220.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 15 )

[node name="ExitButton" type="TextureButton" parent="PauseMenu/VBoxContainer"]
margin_top = 200.0
margin_right = 220.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 50 )
focus_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 30 )
expand = true

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -28.0
margin_right = 108.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
align = 1
valign = 1

[node name="GameOverMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -512.0
margin_right = 300.0
margin_bottom = 512.0
script = ExtResource( 35 )

[node name="TextureRect" type="TextureRect" parent="GameOverMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 93.0
texture = ExtResource( 26 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -120.0
margin_right = 110.0
margin_bottom = 120.0

[node name="Control" type="Control" parent="GameOverMenu/VBoxContainer"]
margin_right = 220.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="TextureRect" type="TextureRect" parent="GameOverMenu/VBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 34 )
expand = true

[node name="VSplitContainer3" type="VSplitContainer" parent="GameOverMenu/VBoxContainer"]
margin_top = 34.0
margin_right = 220.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 15 )

[node name="ContinueButton" type="TextureButton" parent="GameOverMenu/VBoxContainer"]
margin_top = 53.0
margin_right = 220.0
margin_bottom = 103.0
rect_min_size = Vector2( 200, 50 )
focus_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 30 )
expand = true

[node name="TextureRect" type="TextureRect" parent="GameOverMenu/VBoxContainer/ContinueButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -17.5
margin_right = -5.0
margin_bottom = 17.5
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 32 )
expand = true

[node name="Label" type="Label" parent="GameOverMenu/VBoxContainer/ContinueButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -24.0
margin_right = 108.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Continue"
align = 1
valign = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="GameOverMenu/VBoxContainer"]
margin_top = 107.0
margin_right = 220.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 15 )

[node name="ExitButton" type="TextureButton" parent="GameOverMenu/VBoxContainer"]
margin_top = 126.0
margin_right = 220.0
margin_bottom = 176.0
rect_min_size = Vector2( 200, 50 )
focus_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 30 )
expand = true

[node name="TextureRect" type="TextureRect" parent="GameOverMenu/VBoxContainer/ExitButton"]
margin_left = 180.0
margin_top = 7.5
margin_right = 215.0
margin_bottom = 47.5
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 33 )
expand = true

[node name="Label" type="Label" parent="GameOverMenu/VBoxContainer/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "End"
align = 1
valign = 1

[node name="ErrorMessageBox" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -125.0
margin_right = 125.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 150 )
script = ExtResource( 36 )

[node name="TextureRect" type="TextureRect" parent="ErrorMessageBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 26 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorMessageBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0

[node name="Label" type="Label" parent="ErrorMessageBox/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Error"
align = 1
valign = 1

[node name="OkButton" type="TextureButton" parent="ErrorMessageBox/VBoxContainer"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 94.0
rect_min_size = Vector2( 200, 50 )
focus_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 30 )
texture_focused = ExtResource( 30 )
expand = true

[node name="Label" type="Label" parent="ErrorMessageBox/VBoxContainer/OkButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -24.0
margin_right = 108.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "OK"
align = 1
valign = 1

[connection signal="AddCoin" from="Shrek" to="GameUI/VBoxContainer/CoinsCounterContainer/CoinsCounter" method="_on_Shrek_AddCoin"]
[connection signal="Death" from="Shrek" to="GameUI" method="_on_Shrek_Death"]
[connection signal="Death" from="Shrek" to="GameOverMenu" method="_on_Shrek_Death"]
[connection signal="StandUp" from="Shrek" to="GameUI" method="_on_Shrek_StandUp"]
[connection signal="StartGame" from="Shrek" to="StartPosition" method="_on_Shrek_StartGame"]
[connection signal="StartGame" from="Shrek" to="GameUI" method="_on_Shrek_StartGame"]
[connection signal="pressed" from="GameUI/PauseButton" to="GameUI/PauseButton" method="_on_Button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueButton" to="PauseMenu" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitButton" to="PauseMenu" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/ContinueButton" to="GameOverMenu" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/ExitButton" to="GameOverMenu" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ErrorMessageBox/VBoxContainer/OkButton" to="ErrorMessageBox" method="_on_OkButton_pressed"]
