[gd_scene load_steps=24 format=2]

[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main.gd" type="Script" id=2]
[ext_resource path="res://UI/Images/Flags/ru_flag.png" type="Texture" id=3]
[ext_resource path="res://Audio/cutscene_SwampIntro_loop.ogg" type="AudioStream" id=4]
[ext_resource path="res://UI/Scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://UI/Images/Icons/Icon_MusicOff.png" type="Texture" id=6]
[ext_resource path="res://UI/Shop/Shop.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/SoundSwitcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Images/Icons/Icon_MusicOn.png" type="Texture" id=9]
[ext_resource path="res://Levels/ChangeLangButton.gd" type="Script" id=10]
[ext_resource path="res://UI/Images/Flags/en_flag.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Oswald/Oswald-SemiBold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://UI/Scripts/SettingsMenu.gd" type="Script" id=13]
[ext_resource path="res://UI/Images/Item3.png" type="Texture" id=14]
[ext_resource path="res://UI/Images/Item2.png" type="Texture" id=15]
[ext_resource path="res://UI/Images/Icons/Icon_Right.png" type="Texture" id=16]
[ext_resource path="res://UI/Images/Icons/Icon_Settings.png" type="Texture" id=17]
[ext_resource path="res://UI/Images/Icons/Icon_Cart.png" type="Texture" id=18]
[ext_resource path="res://UI/CoinsAmount.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/Images/Icons/Icon_Crown.png" type="Texture" id=21]
[ext_resource path="res://UI/Images/IconButton_Small_Blank_Square.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 55
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.993667, 0, 0, 0, 0.993667, 0, 0, 0, 0.993667, 0.0237476, 0.00306666, 0.000374317 )

[node name="MusicSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="SettingsMenu" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -512.0
margin_right = 300.0
margin_bottom = 512.0
script = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="UI/SettingsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -367.5
margin_right = 300.0
margin_bottom = 367.5
texture = ExtResource( 14 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -309.5
margin_right = 224.0
margin_bottom = 309.5

[node name="SoundButton" parent="UI/SettingsMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 448.0
margin_bottom = 125.0

[node name="VSplitContainer" type="VSplitContainer" parent="UI/SettingsMenu/VBoxContainer"]
margin_top = 129.0
margin_right = 448.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 15 )

[node name="MusicButton" parent="UI/SettingsMenu/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 148.0
margin_right = 448.0
margin_bottom = 273.0
SoundBusName = "Music"
SoundOnText = "Music ON"
SoundOffText = "Music OFF"
SoundOnIcon = ExtResource( 9 )
SoundOffIcon = ExtResource( 6 )

[node name="VSplitContainer2" type="VSplitContainer" parent="UI/SettingsMenu/VBoxContainer"]
margin_top = 277.0
margin_right = 448.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 15 )

[node name="ChangeLangButton" type="Button" parent="UI/SettingsMenu/VBoxContainer"]
margin_top = 296.0
margin_right = 448.0
margin_bottom = 496.0
rect_min_size = Vector2( 200, 200 )
focus_mode = 0
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 10 )
LangsIcons = [ ExtResource( 3 ), ExtResource( 11 ) ]

[node name="VSplitContainer3" type="VSplitContainer" parent="UI/SettingsMenu/VBoxContainer"]
margin_top = 500.0
margin_right = 448.0
margin_bottom = 515.0
rect_min_size = Vector2( 0, 15 )

[node name="OkButton" type="TextureButton" parent="UI/SettingsMenu/VBoxContainer"]
margin_top = 519.0
margin_right = 448.0
margin_bottom = 619.0
rect_min_size = Vector2( 200, 100 )
rect_pivot_offset = Vector2( 1184, -389 )
focus_mode = 0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 15 )
texture_focused = ExtResource( 15 )
expand = true

[node name="Label" type="Label" parent="UI/SettingsMenu/VBoxContainer/OkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "OK"
align = 1
valign = 1

[node name="DownPanel" type="HBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -483.0
margin_top = -480.0
margin_right = 483.0
margin_bottom = -180.0
rect_min_size = Vector2( 100, 0 )

[node name="TextureRect" type="TextureRect" parent="UI/DownPanel"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 0 )
texture = ExtResource( 22 )
expand = true

[node name="SettingsButton" type="Button" parent="UI/DownPanel/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
focus_mode = 0
icon = ExtResource( 17 )
flat = true
icon_align = 1
expand_icon = true

[node name="HSplitContainer" type="HSplitContainer" parent="UI/DownPanel"]
margin_left = 304.0
margin_right = 329.0
margin_bottom = 300.0
rect_min_size = Vector2( 25, 0 )

[node name="TextureRect2" type="TextureRect" parent="UI/DownPanel"]
margin_left = 333.0
margin_right = 633.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 0 )
texture = ExtResource( 22 )
expand = true

[node name="StartButton" type="Button" parent="UI/DownPanel/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
focus_mode = 0
icon = ExtResource( 16 )
flat = true
icon_align = 1
expand_icon = true

[node name="HSplitContainer2" type="HSplitContainer" parent="UI/DownPanel"]
margin_left = 637.0
margin_right = 662.0
margin_bottom = 300.0
rect_min_size = Vector2( 25, 0 )

[node name="TextureRect3" type="TextureRect" parent="UI/DownPanel"]
margin_left = 666.0
margin_right = 966.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 0 )
texture = ExtResource( 22 )
expand = true

[node name="ShopButton" type="Button" parent="UI/DownPanel/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
focus_mode = 0
icon = ExtResource( 18 )
flat = true
icon_align = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -378.0
margin_top = 25.0
margin_right = -96.0
margin_bottom = 293.0

[node name="CoinsCounterContainer" parent="UI/VBoxContainer" instance=ExtResource( 19 )]
margin_right = 333.0
margin_bottom = 125.0

[node name="VSplitContainer" type="VSplitContainer" parent="UI/VBoxContainer"]
margin_top = 129.0
margin_right = 333.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 10 )

[node name="ScoreCounterContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 143.0
margin_right = 333.0
margin_bottom = 268.0

[node name="MaxScore" type="Label" parent="UI/VBoxContainer/ScoreCounterContainer"]
margin_top = 21.0
margin_right = 200.0
margin_bottom = 103.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/ScoreCounterContainer"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 125.0

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/ScoreCounterContainer"]
margin_left = 208.0
margin_right = 333.0
margin_bottom = 125.0
rect_min_size = Vector2( 125, 125 )
texture = ExtResource( 21 )
expand = true

[node name="Button" type="Button" parent="UI"]
margin_left = 34.0
margin_top = 22.0
margin_right = 323.0
margin_bottom = 234.0
text = "REMOVE PROGRESS"

[node name="Shop" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0

[connection signal="pressed" from="UI/SettingsMenu/VBoxContainer/ChangeLangButton" to="UI/SettingsMenu/VBoxContainer/ChangeLangButton" method="_on_ChangeLangButton_pressed"]
[connection signal="pressed" from="UI/SettingsMenu/VBoxContainer/OkButton" to="UI" method="_on_OkButton_pressed"]
[connection signal="pressed" from="UI/DownPanel/TextureRect/SettingsButton" to="UI" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="UI/DownPanel/TextureRect2/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/DownPanel/TextureRect2/StartButton" to="UI" method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/DownPanel/TextureRect3/ShopButton" to="UI" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="UI/Button" to="UI" method="_on_Button_pressed"]
[connection signal="Closed" from="Shop" to="UI" method="_on_Shop_Closed"]
