[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/M_Grid.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="DebugCube" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.967232, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.155955, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
