[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://UI/CoinsAmount.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/Images/Box_Square.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Oswald/Oswald-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://UI/Images/Icons/Icon_Small_Blank_X.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 19 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
patch_margin_left = 22
patch_margin_top = 49
patch_margin_right = 26
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1080.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 125 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1080.0
margin_top = -62.5
margin_bottom = 62.5

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_right = 689.0
margin_bottom = 125.0
size_flags_horizontal = 3

[node name="CoinsCounterContainer" parent="VBoxContainer/Control/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 693.0
margin_right = 1026.0
margin_bottom = 125.0

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_left = 1030.0
margin_right = 1080.0
margin_bottom = 125.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -53.5
margin_right = 540.0
margin_bottom = 53.5
custom_fonts/font = SubResource( 1 )
text = "Shop"
align = 1
uppercase = true

[node name="CloseButton" type="Button" parent="VBoxContainer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 1847, -11 )
focus_mode = 0
icon = ExtResource( 20 )
flat = true
icon_align = 1
expand_icon = true

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 1080.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 15 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 1080.0
margin_bottom = 1866.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_left = 540.0
margin_right = 540.0
size_flags_horizontal = 6
columns = 3

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 1870.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 0, 50 )

[connection signal="pressed" from="VBoxContainer/Control/CloseButton" to="." method="_on_Button_pressed"]
