[gd_scene load_steps=23 format=2]

[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://ShopItems/OutdoorSkin_01.tres" type="Resource" id=2]
[ext_resource path="res://ShopItems/OutdoorSkin_Default.tres" type="Resource" id=3]
[ext_resource path="res://ShopItems/OutdoorSkin_05.tres" type="Resource" id=4]
[ext_resource path="res://ShopItems/OutdoorSkin_02.tres" type="Resource" id=5]
[ext_resource path="res://ShopItems/OutdoorSkin_04.tres" type="Resource" id=6]
[ext_resource path="res://ShopItems/OutdoorSkin_06.tres" type="Resource" id=7]
[ext_resource path="res://ShopItems/OutdoorSkin_03.tres" type="Resource" id=8]
[ext_resource path="res://ShopItems/OutdoorSkin_11.tres" type="Resource" id=9]
[ext_resource path="res://ShopItems/OutdoorSkin_09.tres" type="Resource" id=10]
[ext_resource path="res://ShopItems/OutdoorSkin_12.tres" type="Resource" id=11]
[ext_resource path="res://ShopItems/OutdoorSkin_07.tres" type="Resource" id=12]
[ext_resource path="res://ShopItems/OutdoorSkin_08.tres" type="Resource" id=13]
[ext_resource path="res://ShopItems/OutdoorSkin_10.tres" type="Resource" id=14]
[ext_resource path="res://ShopItems/OutdoorSkin_13.tres" type="Resource" id=15]
[ext_resource path="res://ShopItems/OutdoorSkin_14.tres" type="Resource" id=16]
[ext_resource path="res://UI/CoinsAmount.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/Images/Box_Square.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Oswald/Oswald-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://UI/Images/Icon_Small_Blank_X.png" type="Texture" id=20]
[ext_resource path="res://ShopItems/OutdoorSkin_15.tres" type="Resource" id=21]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 19 )

[node name="Shop" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.0
margin_top = -540.0
margin_right = 359.0
margin_bottom = 540.0
script = ExtResource( 1 )
Skins = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 21 ) ]

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
patch_margin_left = 22
patch_margin_top = 49
patch_margin_right = 26
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_right = 718.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 718.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -25.0
margin_bottom = 25.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_right = 402.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="CoinsCounterContainer" parent="VBoxContainer/Control/HBoxContainer" instance=ExtResource( 17 )]
margin_left = 406.0
margin_right = 664.0

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_left = 668.0
margin_right = 718.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -36.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "Shop"
align = 1
uppercase = true

[node name="CloseButton" type="Button" parent="VBoxContainer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = -37.5
margin_right = 75.0
margin_bottom = 37.5
rect_min_size = Vector2( 75, 75 )
rect_pivot_offset = Vector2( 1847, -11 )
focus_mode = 0
icon = ExtResource( 20 )
flat = true
icon_align = 1
expand_icon = true

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 718.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 15 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 718.0
margin_bottom = 1051.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_left = 359.0
margin_right = 359.0
size_flags_horizontal = 6
columns = 3

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 1055.0
margin_right = 718.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 25 )

[connection signal="pressed" from="VBoxContainer/Control/CloseButton" to="." method="_on_Button_pressed"]
