[gd_scene load_steps=2 format=2]

[sub_resource type="GradientTexture2D" id=5]

[node name="Blocker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color( 1, 0, 0, 0.52549 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
expand = true
